mix08,noi/snr20dB,a12/dadaeA.raw
mix08,noi/snr20dB,a12/dadaeA.raw
mix08,noi/snr20dB,a12/dagufA.raw
mix08,noi/snr20dB,a12/dagufA.raw
mix08,noi/snr20dB,a12/dalmyA.raw
mix08,noi/snr20dB,a12/dalmyA.raw
mix08,noi/snr20dB,a12/davwcA.raw
mix08,noi/snr20dB,a12/davwcA.raw
mix08,noi/snr20dB,a12/dbhexA.raw
mix08,noi/snr20dB,a12/dbhexA.raw
mix08,noi/snr20dB,a12/dbnqqA.raw
mix08,noi/snr20dB,a12/dbnqqA.raw
mix08,noi/snr20dB,a12/dbsvvA.raw
mix08,noi/snr20dB,a12/dbsvvA.raw
mix08,noi/snr20dB,a12/dbttzA.raw
mix08,noi/snr20dB,a12/dbttzA.raw
mix08,noi/snr20dB,a12/dbzjzA.raw
mix08,noi/snr20dB,a12/dbzjzA.raw
mix08,noi/snr20dB,a12/dcieaA.raw
mix08,noi/snr20dB,a12/dcieaA.raw
mix08,noi/snr20dB,a12/dcxivA.raw
mix08,noi/snr20dB,a12/dcxivA.raw
mix08,noi/snr20dB,a12/dcyzuA.raw
mix08,noi/snr20dB,a12/dcyzuA.raw
mix08,noi/snr20dB,a12/ddcqlA.raw
mix08,noi/snr20dB,a12/ddcqlA.raw
mix08,noi/snr20dB,a12/ddnlwA.raw
mix08,noi/snr20dB,a12/ddnlwA.raw
mix08,noi/snr20dB,a12/ddpsrA.raw
mix08,noi/snr20dB,a12/ddpsrA.raw
mix08,noi/snr20dB,a12/ddtvfA.raw
mix08,noi/snr20dB,a12/ddtvfA.raw
mix08,noi/snr20dB,a12/ddvptA.raw
mix08,noi/snr20dB,a12/ddvptA.raw
mix08,noi/snr20dB,a12/ddwheA.raw
mix08,noi/snr20dB,a12/ddwheA.raw
mix08,noi/snr20dB,a12/ddwkiA.raw
mix08,noi/snr20dB,a12/ddwkiA.raw
mix08,noi/snr20dB,a12/ddymeA.raw
mix08,noi/snr20dB,a12/ddymeA.raw
mix08,noi/snr20dB,a12/delwoA.raw
mix08,noi/snr20dB,a12/delwoA.raw
mix08,noi/snr20dB,a12/depjbA.raw
mix08,noi/snr20dB,a12/depjbA.raw
mix08,noi/snr20dB,a12/deviqA.raw
mix08,noi/snr20dB,a12/deviqA.raw
mix08,noi/snr20dB,a12/dfcycA.raw
mix08,noi/snr20dB,a12/dfcycA.raw
mix08,noi/snr20dB,a12/dfidxA.raw
mix08,noi/snr20dB,a12/dfidxA.raw
mix08,noi/snr20dB,a12/dfkhiA.raw
mix08,noi/snr20dB,a12/dfkhiA.raw
mix08,noi/snr20dB,a12/dfmazA.raw
mix08,noi/snr20dB,a12/dfmazA.raw
mix08,noi/snr20dB,a12/dfvwrA.raw
mix08,noi/snr20dB,a12/dfvwrA.raw
mix08,noi/snr20dB,a12/dfwkpA.raw
mix08,noi/snr20dB,a12/dfwkpA.raw
mix08,noi/snr20dB,a12/dgfygA.raw
mix08,noi/snr20dB,a12/dgfygA.raw
mix08,noi/snr20dB,a12/dggufA.raw
mix08,noi/snr20dB,a12/dggufA.raw
mix08,noi/snr20dB,a12/dgnasA.raw
mix08,noi/snr20dB,a12/dgnasA.raw
mix08,noi/snr20dB,a12/dgsihA.raw
mix08,noi/snr20dB,a12/dgsihA.raw
mix08,noi/snr20dB,a12/dgzlmA.raw
mix08,noi/snr20dB,a12/dgzlmA.raw
mix08,noi/snr20dB,a12/dhmusA.raw
mix08,noi/snr20dB,a12/dhmusA.raw
mix08,noi/snr20dB,a12/dhraeA.raw
mix08,noi/snr20dB,a12/dhraeA.raw
mix08,noi/snr20dB,a12/dhrrxA.raw
mix08,noi/snr20dB,a12/dhrrxA.raw
mix08,noi/snr20dB,a12/dhshqA.raw
mix08,noi/snr20dB,a12/dhshqA.raw
mix08,noi/snr20dB,a12/dilbnA.raw
mix08,noi/snr20dB,a12/dilbnA.raw
mix08,noi/snr20dB,a12/dinhwA.raw
mix08,noi/snr20dB,a12/dinhwA.raw
mix08,noi/snr20dB,a12/djmpiA.raw
mix08,noi/snr20dB,a12/djmpiA.raw
mix08,noi/snr20dB,a12/djotdA.raw
mix08,noi/snr20dB,a12/djotdA.raw
mix08,noi/snr20dB,a12/djwlpA.raw
mix08,noi/snr20dB,a12/djwlpA.raw
mix08,noi/snr20dB,a12/dkdlfA.raw
mix08,noi/snr20dB,a12/dkdlfA.raw
mix08,noi/snr20dB,a12/dkhtgA.raw
mix08,noi/snr20dB,a12/dkhtgA.raw
mix08,noi/snr20dB,a12/dkrtxA.raw
mix08,noi/snr20dB,a12/dkrtxA.raw
mix08,noi/snr20dB,a12/dlqjnA.raw
mix08,noi/snr20dB,a12/dlqjnA.raw
mix08,noi/snr20dB,a12/dltxpA.raw
mix08,noi/snr20dB,a12/dltxpA.raw
mix08,noi/snr20dB,a12/dlvzfA.raw
mix08,noi/snr20dB,a12/dlvzfA.raw
mix08,noi/snr20dB,a12/dmhmtA.raw
mix08,noi/snr20dB,a12/dmhmtA.raw
mix08,noi/snr20dB,a12/dmlykA.raw
mix08,noi/snr20dB,a12/dmlykA.raw
mix08,noi/snr20dB,a12/dmrsfA.raw
mix08,noi/snr20dB,a12/dmrsfA.raw
mix08,noi/snr20dB,a12/dmvknA.raw
mix08,noi/snr20dB,a12/dmvknA.raw
mix08,noi/snr20dB,a12/dnbuhA.raw
mix08,noi/snr20dB,a12/dnbuhA.raw
mix08,noi/snr20dB,a12/dnvppA.raw
mix08,noi/snr20dB,a12/dnvppA.raw
mix08,noi/snr20dB,a12/dnyxzA.raw
mix08,noi/snr20dB,a12/dnyxzA.raw
mix08,noi/snr20dB,a12/dofinA.raw
mix08,noi/snr20dB,a12/dofinA.raw
mix08,noi/snr20dB,a12/dpjhiA.raw
mix08,noi/snr20dB,a12/dpjhiA.raw
mix08,noi/snr20dB,a12/dporyA.raw
mix08,noi/snr20dB,a12/dporyA.raw
mix08,noi/snr20dB,a12/dqhusA.raw
mix08,noi/snr20dB,a12/dqhusA.raw
mix08,noi/snr20dB,a12/dqkesA.raw
mix08,noi/snr20dB,a12/dqkesA.raw
mix08,noi/snr20dB,a12/dqlshA.raw
mix08,noi/snr20dB,a12/dqlshA.raw
mix08,noi/snr20dB,a12/dqoegA.raw
mix08,noi/snr20dB,a12/dqoegA.raw
mix08,noi/snr20dB,a12/dqzrqA.raw
mix08,noi/snr20dB,a12/dqzrqA.raw
mix08,noi/snr20dB,a12/drulqA.raw
mix08,noi/snr20dB,a12/drulqA.raw
mix08,noi/snr20dB,a12/dscvyA.raw
mix08,noi/snr20dB,a12/dscvyA.raw
mix08,noi/snr20dB,a12/dutheA.raw
mix08,noi/snr20dB,a12/dutheA.raw
mix08,noi/snr20dB,a12/dvcsiA.raw
mix08,noi/snr20dB,a12/dvcsiA.raw
mix08,noi/snr20dB,a12/dvesqA.raw
mix08,noi/snr20dB,a12/dvesqA.raw
mix08,noi/snr20dB,a12/dwdubA.raw
mix08,noi/snr20dB,a12/dwdubA.raw
mix08,noi/snr20dB,a12/dwvohA.raw
mix08,noi/snr20dB,a12/dwvohA.raw
mix08,noi/snr20dB,a12/dxdmcA.raw
mix08,noi/snr20dB,a12/dxdmcA.raw
mix08,noi/snr20dB,a12/dxfkjA.raw
mix08,noi/snr20dB,a12/dxfkjA.raw
mix08,noi/snr20dB,a12/dxpuyA.raw
mix08,noi/snr20dB,a12/dxpuyA.raw
mix08,noi/snr20dB,a12/dxrjqA.raw
mix08,noi/snr20dB,a12/dxrjqA.raw
mix08,noi/snr20dB,a12/dydfoA.raw
mix08,noi/snr20dB,a12/dydfoA.raw
mix08,noi/snr20dB,a12/dyewzA.raw
mix08,noi/snr20dB,a12/dyewzA.raw
mix08,noi/snr20dB,a12/dyukbA.raw
mix08,noi/snr20dB,a12/dyukbA.raw
mix08,noi/snr20dB,a12/dywttA.raw
mix08,noi/snr20dB,a12/dywttA.raw
mix08,noi/snr20dB,a12/dywwdA.raw
mix08,noi/snr20dB,a12/dywwdA.raw
mix08,noi/snr20dB,a12/dyxxlA.raw
mix08,noi/snr20dB,a12/dyxxlA.raw
mix08,noi/snr20dB,a12/dzaszA.raw
mix08,noi/snr20dB,a12/dzaszA.raw
mix08,noi/snr20dB,a12/dzkkuA.raw
mix08,noi/snr20dB,a12/dzkkuA.raw
mix08,noi/snr20dB,a12/dzypbA.raw
mix08,noi/snr20dB,a12/dzypbA.raw
mix08,noi/snr20dB,a12/fahuxA.raw
mix08,noi/snr20dB,a12/fahuxA.raw
mix08,noi/snr20dB,a12/tajzyA.raw
mix08,noi/snr20dB,a12/tajzyA.raw
mix08,noi/snr20dB,a12/taysmA.raw
mix08,noi/snr20dB,a12/taysmA.raw
mix08,noi/snr20dB,a12/tbszxA.raw
mix08,noi/snr20dB,a12/tbszxA.raw
mix08,noi/snr20dB,a12/tdjvrA.raw
mix08,noi/snr20dB,a12/tdjvrA.raw
mix08,noi/snr20dB,a12/teltgA.raw
mix08,noi/snr20dB,a12/teltgA.raw
mix08,noi/snr20dB,a12/tepsfA.raw
mix08,noi/snr20dB,a12/tepsfA.raw
mix08,noi/snr20dB,a12/texjvA.raw
mix08,noi/snr20dB,a12/texjvA.raw
mix08,noi/snr20dB,a12/tfdvlA.raw
mix08,noi/snr20dB,a12/tfdvlA.raw
mix08,noi/snr20dB,a12/tfjqjA.raw
mix08,noi/snr20dB,a12/tfjqjA.raw
mix08,noi/snr20dB,a12/tfxioA.raw
mix08,noi/snr20dB,a12/tfxioA.raw
mix08,noi/snr20dB,a12/tghmxA.raw
mix08,noi/snr20dB,a12/tghmxA.raw
mix08,noi/snr20dB,a12/thpmgA.raw
mix08,noi/snr20dB,a12/thpmgA.raw
mix08,noi/snr20dB,a12/tifkwA.raw
mix08,noi/snr20dB,a12/tifkwA.raw
mix08,noi/snr20dB,a12/tiflnA.raw
mix08,noi/snr20dB,a12/tiflnA.raw
mix08,noi/snr20dB,a12/tihtzA.raw
mix08,noi/snr20dB,a12/tihtzA.raw
mix08,noi/snr20dB,a12/tipeuA.raw
mix08,noi/snr20dB,a12/tipeuA.raw
mix08,noi/snr20dB,a12/tirnjA.raw
mix08,noi/snr20dB,a12/tirnjA.raw
mix08,noi/snr20dB,a12/tkfeyA.raw
mix08,noi/snr20dB,a12/tkfeyA.raw
mix08,noi/snr20dB,a12/tkmhdA.raw
mix08,noi/snr20dB,a12/tkmhdA.raw
mix08,noi/snr20dB,a12/tkmhmA.raw
mix08,noi/snr20dB,a12/tkmhmA.raw
mix08,noi/snr20dB,a12/tkvaxA.raw
mix08,noi/snr20dB,a12/tkvaxA.raw
mix08,noi/snr20dB,a12/tlkmeA.raw
mix08,noi/snr20dB,a12/tlkmeA.raw
mix08,noi/snr20dB,a12/tlmavA.raw
mix08,noi/snr20dB,a12/tlmavA.raw
mix08,noi/snr20dB,a12/tmvldA.raw
mix08,noi/snr20dB,a12/tmvldA.raw
mix08,noi/snr20dB,a12/tmzvqA.raw
mix08,noi/snr20dB,a12/tmzvqA.raw
mix08,noi/snr20dB,a12/tnfvbA.raw
mix08,noi/snr20dB,a12/tnfvbA.raw
mix08,noi/snr20dB,a12/tnqhnA.raw
mix08,noi/snr20dB,a12/tnqhnA.raw
mix08,noi/snr20dB,a12/togzmA.raw
mix08,noi/snr20dB,a12/togzmA.raw
mix08,noi/snr20dB,a12/tohnoA.raw
mix08,noi/snr20dB,a12/tohnoA.raw
mix08,noi/snr20dB,a12/tolueA.raw
mix08,noi/snr20dB,a12/tolueA.raw
mix08,noi/snr20dB,a12/tomqbA.raw
mix08,noi/snr20dB,a12/tomqbA.raw
mix08,noi/snr20dB,a12/tomrgA.raw
mix08,noi/snr20dB,a12/tomrgA.raw
mix08,noi/snr20dB,a12/tpfabA.raw
mix08,noi/snr20dB,a12/tpfabA.raw
mix08,noi/snr20dB,a12/tqbtaA.raw
mix08,noi/snr20dB,a12/tqbtaA.raw
mix08,noi/snr20dB,a12/tqojiA.raw
mix08,noi/snr20dB,a12/tqojiA.raw
mix08,noi/snr20dB,a12/tqowfA.raw
mix08,noi/snr20dB,a12/tqowfA.raw
mix08,noi/snr20dB,a12/tqvavA.raw
mix08,noi/snr20dB,a12/tqvavA.raw
mix08,noi/snr20dB,a12/tsgxsA.raw
mix08,noi/snr20dB,a12/tsgxsA.raw
mix08,noi/snr20dB,a12/tthbvA.raw
mix08,noi/snr20dB,a12/tthbvA.raw
mix08,noi/snr20dB,a12/ttrupA.raw
mix08,noi/snr20dB,a12/ttrupA.raw
mix08,noi/snr20dB,a12/tvlohA.raw
mix08,noi/snr20dB,a12/tvlohA.raw
mix08,noi/snr20dB,a12/tvuvyA.raw
mix08,noi/snr20dB,a12/tvuvyA.raw
mix08,noi/snr20dB,a12/twhcvA.raw
mix08,noi/snr20dB,a12/twhcvA.raw
mix08,noi/snr20dB,a12/twhuaA.raw
mix08,noi/snr20dB,a12/twhuaA.raw
mix08,noi/snr20dB,a12/twhxqA.raw
mix08,noi/snr20dB,a12/twhxqA.raw
mix08,noi/snr20dB,a12/twwmyA.raw
mix08,noi/snr20dB,a12/twwmyA.raw
mix08,noi/snr20dB,a12/txdepA.raw
mix08,noi/snr20dB,a12/txdepA.raw
mix08,noi/snr20dB,a12/txdynA.raw
mix08,noi/snr20dB,a12/txdynA.raw
mix08,noi/snr20dB,a12/tycdrA.raw
mix08,noi/snr20dB,a12/tycdrA.raw
mix08,noi/snr20dB,a12/tzfvuA.raw
mix08,noi/snr20dB,a12/tzfvuA.raw
