mix08,noi/snr15dB,a14/dafpmA.raw
mix08,noi/snr15dB,a14/dafpmA.raw
mix08,noi/snr15dB,a14/darslA.raw
mix08,noi/snr15dB,a14/darslA.raw
mix08,noi/snr15dB,a14/dasrtA.raw
mix08,noi/snr15dB,a14/dasrtA.raw
mix08,noi/snr15dB,a14/datwhA.raw
mix08,noi/snr15dB,a14/datwhA.raw
mix08,noi/snr15dB,a14/daxhzA.raw
mix08,noi/snr15dB,a14/daxhzA.raw
mix08,noi/snr15dB,a14/dbdbpA.raw
mix08,noi/snr15dB,a14/dbdbpA.raw
mix08,noi/snr15dB,a14/dboluA.raw
mix08,noi/snr15dB,a14/dboluA.raw
mix08,noi/snr15dB,a14/dcaryA.raw
mix08,noi/snr15dB,a14/dcaryA.raw
mix08,noi/snr15dB,a14/dcrjcA.raw
mix08,noi/snr15dB,a14/dcrjcA.raw
mix08,noi/snr15dB,a14/dcxloA.raw
mix08,noi/snr15dB,a14/dcxloA.raw
mix08,noi/snr15dB,a14/ddgviA.raw
mix08,noi/snr15dB,a14/ddgviA.raw
mix08,noi/snr15dB,a14/ddkajA.raw
mix08,noi/snr15dB,a14/ddkajA.raw
mix08,noi/snr15dB,a14/ddrakA.raw
mix08,noi/snr15dB,a14/ddrakA.raw
mix08,noi/snr15dB,a14/ddtytA.raw
mix08,noi/snr15dB,a14/ddtytA.raw
mix08,noi/snr15dB,a14/ddxisA.raw
mix08,noi/snr15dB,a14/ddxisA.raw
mix08,noi/snr15dB,a14/depxtA.raw
mix08,noi/snr15dB,a14/depxtA.raw
mix08,noi/snr15dB,a14/dewnvA.raw
mix08,noi/snr15dB,a14/dewnvA.raw
mix08,noi/snr15dB,a14/dfaghA.raw
mix08,noi/snr15dB,a14/dfaghA.raw
mix08,noi/snr15dB,a14/dfoyuA.raw
mix08,noi/snr15dB,a14/dfoyuA.raw
mix08,noi/snr15dB,a14/dfrqhA.raw
mix08,noi/snr15dB,a14/dfrqhA.raw
mix08,noi/snr15dB,a14/dfujhA.raw
mix08,noi/snr15dB,a14/dfujhA.raw
mix08,noi/snr15dB,a14/dfwvsA.raw
mix08,noi/snr15dB,a14/dfwvsA.raw
mix08,noi/snr15dB,a14/dgnkfA.raw
mix08,noi/snr15dB,a14/dgnkfA.raw
mix08,noi/snr15dB,a14/dgqsyA.raw
mix08,noi/snr15dB,a14/dgqsyA.raw
mix08,noi/snr15dB,a14/dgznyA.raw
mix08,noi/snr15dB,a14/dgznyA.raw
mix08,noi/snr15dB,a14/dhbpkA.raw
mix08,noi/snr15dB,a14/dhbpkA.raw
mix08,noi/snr15dB,a14/dhillA.raw
mix08,noi/snr15dB,a14/dhillA.raw
mix08,noi/snr15dB,a14/dhjhmA.raw
mix08,noi/snr15dB,a14/dhjhmA.raw
mix08,noi/snr15dB,a14/dhwohA.raw
mix08,noi/snr15dB,a14/dhwohA.raw
mix08,noi/snr15dB,a14/didqdA.raw
mix08,noi/snr15dB,a14/didqdA.raw
mix08,noi/snr15dB,a14/diqpdA.raw
mix08,noi/snr15dB,a14/diqpdA.raw
mix08,noi/snr15dB,a14/ditsqA.raw
mix08,noi/snr15dB,a14/ditsqA.raw
mix08,noi/snr15dB,a14/dixbbA.raw
mix08,noi/snr15dB,a14/dixbbA.raw
mix08,noi/snr15dB,a14/djmclA.raw
mix08,noi/snr15dB,a14/djmclA.raw
mix08,noi/snr15dB,a14/djrnhA.raw
mix08,noi/snr15dB,a14/djrnhA.raw
mix08,noi/snr15dB,a14/djueiA.raw
mix08,noi/snr15dB,a14/djueiA.raw
mix08,noi/snr15dB,a14/djuysA.raw
mix08,noi/snr15dB,a14/djuysA.raw
mix08,noi/snr15dB,a14/dkwaiA.raw
mix08,noi/snr15dB,a14/dkwaiA.raw
mix08,noi/snr15dB,a14/dmyziA.raw
mix08,noi/snr15dB,a14/dmyziA.raw
mix08,noi/snr15dB,a14/dnfnjA.raw
mix08,noi/snr15dB,a14/dnfnjA.raw
mix08,noi/snr15dB,a14/dnlicA.raw
mix08,noi/snr15dB,a14/dnlicA.raw
mix08,noi/snr15dB,a14/dnlpxA.raw
mix08,noi/snr15dB,a14/dnlpxA.raw
mix08,noi/snr15dB,a14/dobmhA.raw
mix08,noi/snr15dB,a14/dobmhA.raw
mix08,noi/snr15dB,a14/dodioA.raw
mix08,noi/snr15dB,a14/dodioA.raw
mix08,noi/snr15dB,a14/dopsdA.raw
mix08,noi/snr15dB,a14/dopsdA.raw
mix08,noi/snr15dB,a14/dopwdA.raw
mix08,noi/snr15dB,a14/dopwdA.raw
mix08,noi/snr15dB,a14/dowaiA.raw
mix08,noi/snr15dB,a14/dowaiA.raw
mix08,noi/snr15dB,a14/doyakA.raw
mix08,noi/snr15dB,a14/doyakA.raw
mix08,noi/snr15dB,a14/doyqlA.raw
mix08,noi/snr15dB,a14/doyqlA.raw
mix08,noi/snr15dB,a14/dpchwA.raw
mix08,noi/snr15dB,a14/dpchwA.raw
mix08,noi/snr15dB,a14/dphhlA.raw
mix08,noi/snr15dB,a14/dphhlA.raw
mix08,noi/snr15dB,a14/dpiorA.raw
mix08,noi/snr15dB,a14/dpiorA.raw
mix08,noi/snr15dB,a14/dpvbyA.raw
mix08,noi/snr15dB,a14/dpvbyA.raw
mix08,noi/snr15dB,a14/dqxpjA.raw
mix08,noi/snr15dB,a14/dqxpjA.raw
mix08,noi/snr15dB,a14/drizfA.raw
mix08,noi/snr15dB,a14/drizfA.raw
mix08,noi/snr15dB,a14/drkzpA.raw
mix08,noi/snr15dB,a14/drkzpA.raw
mix08,noi/snr15dB,a14/drpjmA.raw
mix08,noi/snr15dB,a14/drpjmA.raw
mix08,noi/snr15dB,a14/drufhA.raw
mix08,noi/snr15dB,a14/drufhA.raw
mix08,noi/snr15dB,a14/dshnzA.raw
mix08,noi/snr15dB,a14/dshnzA.raw
mix08,noi/snr15dB,a14/dshwaA.raw
mix08,noi/snr15dB,a14/dshwaA.raw
mix08,noi/snr15dB,a14/dsrdlA.raw
mix08,noi/snr15dB,a14/dsrdlA.raw
mix08,noi/snr15dB,a14/dsrefA.raw
mix08,noi/snr15dB,a14/dsrefA.raw
mix08,noi/snr15dB,a14/dstmvA.raw
mix08,noi/snr15dB,a14/dstmvA.raw
mix08,noi/snr15dB,a14/dstpkA.raw
mix08,noi/snr15dB,a14/dstpkA.raw
mix08,noi/snr15dB,a14/dtjdsA.raw
mix08,noi/snr15dB,a14/dtjdsA.raw
mix08,noi/snr15dB,a14/dtkiyA.raw
mix08,noi/snr15dB,a14/dtkiyA.raw
mix08,noi/snr15dB,a14/dtqnxA.raw
mix08,noi/snr15dB,a14/dtqnxA.raw
mix08,noi/snr15dB,a14/dtxanA.raw
mix08,noi/snr15dB,a14/dtxanA.raw
mix08,noi/snr15dB,a14/dtznvA.raw
mix08,noi/snr15dB,a14/dtznvA.raw
mix08,noi/snr15dB,a14/dtztoA.raw
mix08,noi/snr15dB,a14/dtztoA.raw
mix08,noi/snr15dB,a14/duhhmA.raw
mix08,noi/snr15dB,a14/duhhmA.raw
mix08,noi/snr15dB,a14/dujiaA.raw
mix08,noi/snr15dB,a14/dujiaA.raw
mix08,noi/snr15dB,a14/dukqpA.raw
mix08,noi/snr15dB,a14/dukqpA.raw
mix08,noi/snr15dB,a14/dulvlA.raw
mix08,noi/snr15dB,a14/dulvlA.raw
mix08,noi/snr15dB,a14/dutblA.raw
mix08,noi/snr15dB,a14/dutblA.raw
mix08,noi/snr15dB,a14/dvhdjA.raw
mix08,noi/snr15dB,a14/dvhdjA.raw
mix08,noi/snr15dB,a14/dvucsA.raw
mix08,noi/snr15dB,a14/dvucsA.raw
mix08,noi/snr15dB,a14/dwlqkA.raw
mix08,noi/snr15dB,a14/dwlqkA.raw
mix08,noi/snr15dB,a14/dwutoA.raw
mix08,noi/snr15dB,a14/dwutoA.raw
mix08,noi/snr15dB,a14/dxlddA.raw
mix08,noi/snr15dB,a14/dxlddA.raw
mix08,noi/snr15dB,a14/dxssyA.raw
mix08,noi/snr15dB,a14/dxssyA.raw
mix08,noi/snr15dB,a14/dxvmtA.raw
mix08,noi/snr15dB,a14/dxvmtA.raw
mix08,noi/snr15dB,a14/dxwlaA.raw
mix08,noi/snr15dB,a14/dxwlaA.raw
mix08,noi/snr15dB,a14/dyxetA.raw
mix08,noi/snr15dB,a14/dyxetA.raw
mix08,noi/snr15dB,a14/dzwjdA.raw
mix08,noi/snr15dB,a14/dzwjdA.raw
mix08,noi/snr15dB,a14/dzxbiA.raw
mix08,noi/snr15dB,a14/dzxbiA.raw
mix08,noi/snr15dB,a14/tajrdA.raw
mix08,noi/snr15dB,a14/tajrdA.raw
mix08,noi/snr15dB,a14/tamrmA.raw
mix08,noi/snr15dB,a14/tamrmA.raw
mix08,noi/snr15dB,a14/taodyA.raw
mix08,noi/snr15dB,a14/taodyA.raw
mix08,noi/snr15dB,a14/tbkccA.raw
mix08,noi/snr15dB,a14/tbkccA.raw
mix08,noi/snr15dB,a14/tblsiA.raw
mix08,noi/snr15dB,a14/tblsiA.raw
mix08,noi/snr15dB,a14/tbryjA.raw
mix08,noi/snr15dB,a14/tbryjA.raw
mix08,noi/snr15dB,a14/tcltmA.raw
mix08,noi/snr15dB,a14/tcltmA.raw
mix08,noi/snr15dB,a14/tctgrA.raw
mix08,noi/snr15dB,a14/tctgrA.raw
mix08,noi/snr15dB,a14/tcwepA.raw
mix08,noi/snr15dB,a14/tcwepA.raw
mix08,noi/snr15dB,a14/tdnkmA.raw
mix08,noi/snr15dB,a14/tdnkmA.raw
mix08,noi/snr15dB,a14/tdtpvA.raw
mix08,noi/snr15dB,a14/tdtpvA.raw
mix08,noi/snr15dB,a14/tecfuA.raw
mix08,noi/snr15dB,a14/tecfuA.raw
mix08,noi/snr15dB,a14/teseiA.raw
mix08,noi/snr15dB,a14/teseiA.raw
mix08,noi/snr15dB,a14/tflodA.raw
mix08,noi/snr15dB,a14/tflodA.raw
mix08,noi/snr15dB,a14/tgdiaA.raw
mix08,noi/snr15dB,a14/tgdiaA.raw
mix08,noi/snr15dB,a14/tgooqA.raw
mix08,noi/snr15dB,a14/tgooqA.raw
mix08,noi/snr15dB,a14/thbbpA.raw
mix08,noi/snr15dB,a14/thbbpA.raw
mix08,noi/snr15dB,a14/thhidA.raw
mix08,noi/snr15dB,a14/thhidA.raw
mix08,noi/snr15dB,a14/thwybA.raw
mix08,noi/snr15dB,a14/thwybA.raw
mix08,noi/snr15dB,a14/tjectA.raw
mix08,noi/snr15dB,a14/tjectA.raw
mix08,noi/snr15dB,a14/tklkyA.raw
mix08,noi/snr15dB,a14/tklkyA.raw
mix08,noi/snr15dB,a14/tkmhsA.raw
mix08,noi/snr15dB,a14/tkmhsA.raw
mix08,noi/snr15dB,a14/tktjvA.raw
mix08,noi/snr15dB,a14/tktjvA.raw
mix08,noi/snr15dB,a14/tlxlqA.raw
mix08,noi/snr15dB,a14/tlxlqA.raw
mix08,noi/snr15dB,a14/tnfvkA.raw
mix08,noi/snr15dB,a14/tnfvkA.raw
mix08,noi/snr15dB,a14/tnvydA.raw
mix08,noi/snr15dB,a14/tnvydA.raw
mix08,noi/snr15dB,a14/tnzqzA.raw
mix08,noi/snr15dB,a14/tnzqzA.raw
mix08,noi/snr15dB,a14/tohbfA.raw
mix08,noi/snr15dB,a14/tohbfA.raw
mix08,noi/snr15dB,a14/tomqwA.raw
mix08,noi/snr15dB,a14/tomqwA.raw
mix08,noi/snr15dB,a14/tooxgA.raw
mix08,noi/snr15dB,a14/tooxgA.raw
mix08,noi/snr15dB,a14/tooxtA.raw
mix08,noi/snr15dB,a14/tooxtA.raw
mix08,noi/snr15dB,a14/tphelA.raw
mix08,noi/snr15dB,a14/tphelA.raw
mix08,noi/snr15dB,a14/tpzxlA.raw
mix08,noi/snr15dB,a14/tpzxlA.raw
mix08,noi/snr15dB,a14/tqfgfA.raw
mix08,noi/snr15dB,a14/tqfgfA.raw
mix08,noi/snr15dB,a14/tqowyA.raw
mix08,noi/snr15dB,a14/tqowyA.raw
mix08,noi/snr15dB,a14/tsbkbA.raw
mix08,noi/snr15dB,a14/tsbkbA.raw
mix08,noi/snr15dB,a14/tsjtfA.raw
mix08,noi/snr15dB,a14/tsjtfA.raw
mix08,noi/snr15dB,a14/tthbnA.raw
mix08,noi/snr15dB,a14/tthbnA.raw
mix08,noi/snr15dB,a14/ttsayA.raw
mix08,noi/snr15dB,a14/ttsayA.raw
mix08,noi/snr15dB,a14/ttuppA.raw
mix08,noi/snr15dB,a14/ttuppA.raw
mix08,noi/snr15dB,a14/tvckzA.raw
mix08,noi/snr15dB,a14/tvckzA.raw
mix08,noi/snr15dB,a14/tveqsA.raw
mix08,noi/snr15dB,a14/tveqsA.raw
mix08,noi/snr15dB,a14/tvguoA.raw
mix08,noi/snr15dB,a14/tvguoA.raw
mix08,noi/snr15dB,a14/tvlozA.raw
mix08,noi/snr15dB,a14/tvlozA.raw
mix08,noi/snr15dB,a14/twddxA.raw
mix08,noi/snr15dB,a14/twddxA.raw
mix08,noi/snr15dB,a14/txlzbA.raw
mix08,noi/snr15dB,a14/txlzbA.raw
mix08,noi/snr15dB,a14/tylqvA.raw
mix08,noi/snr15dB,a14/tylqvA.raw
mix08,noi/snr15dB,a14/tyxdrA.raw
mix08,noi/snr15dB,a14/tyxdrA.raw
