mix08,noi/snr08dB,a13/daenhA.raw
mix08,noi/snr08dB,a13/daenhA.raw
mix08,noi/snr08dB,a13/danhrA.raw
mix08,noi/snr08dB,a13/danhrA.raw
mix08,noi/snr08dB,a13/daposA.raw
mix08,noi/snr08dB,a13/daposA.raw
mix08,noi/snr08dB,a13/daquyA.raw
mix08,noi/snr08dB,a13/daquyA.raw
mix08,noi/snr08dB,a13/darytA.raw
mix08,noi/snr08dB,a13/darytA.raw
mix08,noi/snr08dB,a13/darzjA.raw
mix08,noi/snr08dB,a13/darzjA.raw
mix08,noi/snr08dB,a13/dasglA.raw
mix08,noi/snr08dB,a13/dasglA.raw
mix08,noi/snr08dB,a13/daupbA.raw
mix08,noi/snr08dB,a13/daupbA.raw
mix08,noi/snr08dB,a13/dbfrbA.raw
mix08,noi/snr08dB,a13/dbfrbA.raw
mix08,noi/snr08dB,a13/dbknpA.raw
mix08,noi/snr08dB,a13/dbknpA.raw
mix08,noi/snr08dB,a13/dbqhcA.raw
mix08,noi/snr08dB,a13/dbqhcA.raw
mix08,noi/snr08dB,a13/dbqpdA.raw
mix08,noi/snr08dB,a13/dbqpdA.raw
mix08,noi/snr08dB,a13/dcdsqA.raw
mix08,noi/snr08dB,a13/dcdsqA.raw
mix08,noi/snr08dB,a13/dcflkA.raw
mix08,noi/snr08dB,a13/dcflkA.raw
mix08,noi/snr08dB,a13/dcijsA.raw
mix08,noi/snr08dB,a13/dcijsA.raw
mix08,noi/snr08dB,a13/dcrwkA.raw
mix08,noi/snr08dB,a13/dcrwkA.raw
mix08,noi/snr08dB,a13/dddxfA.raw
mix08,noi/snr08dB,a13/dddxfA.raw
mix08,noi/snr08dB,a13/ddjiwA.raw
mix08,noi/snr08dB,a13/ddjiwA.raw
mix08,noi/snr08dB,a13/ddkdtA.raw
mix08,noi/snr08dB,a13/ddkdtA.raw
mix08,noi/snr08dB,a13/ddmuiA.raw
mix08,noi/snr08dB,a13/ddmuiA.raw
mix08,noi/snr08dB,a13/decimA.raw
mix08,noi/snr08dB,a13/decimA.raw
mix08,noi/snr08dB,a13/dexrmA.raw
mix08,noi/snr08dB,a13/dexrmA.raw
mix08,noi/snr08dB,a13/dfdgyA.raw
mix08,noi/snr08dB,a13/dfdgyA.raw
mix08,noi/snr08dB,a13/dftzbA.raw
mix08,noi/snr08dB,a13/dftzbA.raw
mix08,noi/snr08dB,a13/dfvfeA.raw
mix08,noi/snr08dB,a13/dfvfeA.raw
mix08,noi/snr08dB,a13/dfxfaA.raw
mix08,noi/snr08dB,a13/dfxfaA.raw
mix08,noi/snr08dB,a13/dgiklA.raw
mix08,noi/snr08dB,a13/dgiklA.raw
mix08,noi/snr08dB,a13/dgndxA.raw
mix08,noi/snr08dB,a13/dgndxA.raw
mix08,noi/snr08dB,a13/dgouuA.raw
mix08,noi/snr08dB,a13/dgouuA.raw
mix08,noi/snr08dB,a13/dgzxdA.raw
mix08,noi/snr08dB,a13/dgzxdA.raw
mix08,noi/snr08dB,a13/dgzzpA.raw
mix08,noi/snr08dB,a13/dgzzpA.raw
mix08,noi/snr08dB,a13/dhgcbA.raw
mix08,noi/snr08dB,a13/dhgcbA.raw
mix08,noi/snr08dB,a13/dhqhfA.raw
mix08,noi/snr08dB,a13/dhqhfA.raw
mix08,noi/snr08dB,a13/dhyopA.raw
mix08,noi/snr08dB,a13/dhyopA.raw
mix08,noi/snr08dB,a13/djidyA.raw
mix08,noi/snr08dB,a13/djidyA.raw
mix08,noi/snr08dB,a13/djlxvA.raw
mix08,noi/snr08dB,a13/djlxvA.raw
mix08,noi/snr08dB,a13/djprtA.raw
mix08,noi/snr08dB,a13/djprtA.raw
mix08,noi/snr08dB,a13/dkfbjA.raw
mix08,noi/snr08dB,a13/dkfbjA.raw
mix08,noi/snr08dB,a13/dkfvpA.raw
mix08,noi/snr08dB,a13/dkfvpA.raw
mix08,noi/snr08dB,a13/dkjqzA.raw
mix08,noi/snr08dB,a13/dkjqzA.raw
mix08,noi/snr08dB,a13/dkmglA.raw
mix08,noi/snr08dB,a13/dkmglA.raw
mix08,noi/snr08dB,a13/dkopuA.raw
mix08,noi/snr08dB,a13/dkopuA.raw
mix08,noi/snr08dB,a13/dlwtdA.raw
mix08,noi/snr08dB,a13/dlwtdA.raw
mix08,noi/snr08dB,a13/dlzmqA.raw
mix08,noi/snr08dB,a13/dlzmqA.raw
mix08,noi/snr08dB,a13/dngaqA.raw
mix08,noi/snr08dB,a13/dngaqA.raw
mix08,noi/snr08dB,a13/dnkgiA.raw
mix08,noi/snr08dB,a13/dnkgiA.raw
mix08,noi/snr08dB,a13/dnzxdA.raw
mix08,noi/snr08dB,a13/dnzxdA.raw
mix08,noi/snr08dB,a13/donbeA.raw
mix08,noi/snr08dB,a13/donbeA.raw
mix08,noi/snr08dB,a13/dpkggA.raw
mix08,noi/snr08dB,a13/dpkggA.raw
mix08,noi/snr08dB,a13/dqbhhA.raw
mix08,noi/snr08dB,a13/dqbhhA.raw
mix08,noi/snr08dB,a13/drbuwA.raw
mix08,noi/snr08dB,a13/drbuwA.raw
mix08,noi/snr08dB,a13/drfpaA.raw
mix08,noi/snr08dB,a13/drfpaA.raw
mix08,noi/snr08dB,a13/drlpsA.raw
mix08,noi/snr08dB,a13/drlpsA.raw
mix08,noi/snr08dB,a13/drtstA.raw
mix08,noi/snr08dB,a13/drtstA.raw
mix08,noi/snr08dB,a13/dsaelA.raw
mix08,noi/snr08dB,a13/dsaelA.raw
mix08,noi/snr08dB,a13/dsiuuA.raw
mix08,noi/snr08dB,a13/dsiuuA.raw
mix08,noi/snr08dB,a13/dtijqA.raw
mix08,noi/snr08dB,a13/dtijqA.raw
mix08,noi/snr08dB,a13/dtiwwA.raw
mix08,noi/snr08dB,a13/dtiwwA.raw
mix08,noi/snr08dB,a13/dtxetA.raw
mix08,noi/snr08dB,a13/dtxetA.raw
mix08,noi/snr08dB,a13/duncpA.raw
mix08,noi/snr08dB,a13/duncpA.raw
mix08,noi/snr08dB,a13/duoamA.raw
mix08,noi/snr08dB,a13/duoamA.raw
mix08,noi/snr08dB,a13/dvbfsA.raw
mix08,noi/snr08dB,a13/dvbfsA.raw
mix08,noi/snr08dB,a13/dvfueA.raw
mix08,noi/snr08dB,a13/dvfueA.raw
mix08,noi/snr08dB,a13/dvjhkA.raw
mix08,noi/snr08dB,a13/dvjhkA.raw
mix08,noi/snr08dB,a13/dvmcyA.raw
mix08,noi/snr08dB,a13/dvmcyA.raw
mix08,noi/snr08dB,a13/dwacfA.raw
mix08,noi/snr08dB,a13/dwacfA.raw
mix08,noi/snr08dB,a13/dwuzhA.raw
mix08,noi/snr08dB,a13/dwuzhA.raw
mix08,noi/snr08dB,a13/dxmtsA.raw
mix08,noi/snr08dB,a13/dxmtsA.raw
mix08,noi/snr08dB,a13/dyjudA.raw
mix08,noi/snr08dB,a13/dyjudA.raw
mix08,noi/snr08dB,a13/dykqaA.raw
mix08,noi/snr08dB,a13/dykqaA.raw
mix08,noi/snr08dB,a13/dynalA.raw
mix08,noi/snr08dB,a13/dynalA.raw
mix08,noi/snr08dB,a13/dyxnfA.raw
mix08,noi/snr08dB,a13/dyxnfA.raw
mix08,noi/snr08dB,a13/dzjvhA.raw
mix08,noi/snr08dB,a13/dzjvhA.raw
mix08,noi/snr08dB,a13/dzpooA.raw
mix08,noi/snr08dB,a13/dzpooA.raw
mix08,noi/snr08dB,a13/dztswA.raw
mix08,noi/snr08dB,a13/dztswA.raw
mix08,noi/snr08dB,a13/dzuakA.raw
mix08,noi/snr08dB,a13/dzuakA.raw
mix08,noi/snr08dB,a13/dzyybA.raw
mix08,noi/snr08dB,a13/dzyybA.raw
mix08,noi/snr08dB,a13/fzqbnA.raw
mix08,noi/snr08dB,a13/fzqbnA.raw
mix08,noi/snr08dB,a13/taucfA.raw
mix08,noi/snr08dB,a13/taucfA.raw
mix08,noi/snr08dB,a13/tavxnA.raw
mix08,noi/snr08dB,a13/tavxnA.raw
mix08,noi/snr08dB,a13/tcsmhA.raw
mix08,noi/snr08dB,a13/tcsmhA.raw
mix08,noi/snr08dB,a13/tdtpnA.raw
mix08,noi/snr08dB,a13/tdtpnA.raw
mix08,noi/snr08dB,a13/tejsmA.raw
mix08,noi/snr08dB,a13/tejsmA.raw
mix08,noi/snr08dB,a13/terfnA.raw
mix08,noi/snr08dB,a13/terfnA.raw
mix08,noi/snr08dB,a13/texpvA.raw
mix08,noi/snr08dB,a13/texpvA.raw
mix08,noi/snr08dB,a13/tfckrA.raw
mix08,noi/snr08dB,a13/tfckrA.raw
mix08,noi/snr08dB,a13/tfjrdA.raw
mix08,noi/snr08dB,a13/tfjrdA.raw
mix08,noi/snr08dB,a13/tgmkmA.raw
mix08,noi/snr08dB,a13/tgmkmA.raw
mix08,noi/snr08dB,a13/thmoxA.raw
mix08,noi/snr08dB,a13/thmoxA.raw
mix08,noi/snr08dB,a13/tiflqA.raw
mix08,noi/snr08dB,a13/tiflqA.raw
mix08,noi/snr08dB,a13/tivvoA.raw
mix08,noi/snr08dB,a13/tivvoA.raw
mix08,noi/snr08dB,a13/tjcxkA.raw
mix08,noi/snr08dB,a13/tjcxkA.raw
mix08,noi/snr08dB,a13/tjptfA.raw
mix08,noi/snr08dB,a13/tjptfA.raw
mix08,noi/snr08dB,a13/tjqxiA.raw
mix08,noi/snr08dB,a13/tjqxiA.raw
mix08,noi/snr08dB,a13/tkcrmA.raw
mix08,noi/snr08dB,a13/tkcrmA.raw
mix08,noi/snr08dB,a13/tmhwcA.raw
mix08,noi/snr08dB,a13/tmhwcA.raw
mix08,noi/snr08dB,a13/tnjjaA.raw
mix08,noi/snr08dB,a13/tnjjaA.raw
mix08,noi/snr08dB,a13/tntqzA.raw
mix08,noi/snr08dB,a13/tntqzA.raw
mix08,noi/snr08dB,a13/tnumtA.raw
mix08,noi/snr08dB,a13/tnumtA.raw
mix08,noi/snr08dB,a13/tnxxzA.raw
mix08,noi/snr08dB,a13/tnxxzA.raw
mix08,noi/snr08dB,a13/tobvbA.raw
mix08,noi/snr08dB,a13/tobvbA.raw
mix08,noi/snr08dB,a13/tobvqA.raw
mix08,noi/snr08dB,a13/tobvqA.raw
mix08,noi/snr08dB,a13/tojgmA.raw
mix08,noi/snr08dB,a13/tojgmA.raw
mix08,noi/snr08dB,a13/tpnvdA.raw
mix08,noi/snr08dB,a13/tpnvdA.raw
mix08,noi/snr08dB,a13/tprdsA.raw
mix08,noi/snr08dB,a13/tprdsA.raw
mix08,noi/snr08dB,a13/tpveeA.raw
mix08,noi/snr08dB,a13/tpveeA.raw
mix08,noi/snr08dB,a13/tpznyA.raw
mix08,noi/snr08dB,a13/tpznyA.raw
mix08,noi/snr08dB,a13/tqdlqA.raw
mix08,noi/snr08dB,a13/tqdlqA.raw
mix08,noi/snr08dB,a13/trdfcA.raw
mix08,noi/snr08dB,a13/trdfcA.raw
mix08,noi/snr08dB,a13/trmqtA.raw
mix08,noi/snr08dB,a13/trmqtA.raw
mix08,noi/snr08dB,a13/trynwA.raw
mix08,noi/snr08dB,a13/trynwA.raw
mix08,noi/snr08dB,a13/tsxfgA.raw
mix08,noi/snr08dB,a13/tsxfgA.raw
mix08,noi/snr08dB,a13/ttjomA.raw
mix08,noi/snr08dB,a13/ttjomA.raw
mix08,noi/snr08dB,a13/tuensA.raw
mix08,noi/snr08dB,a13/tuensA.raw
mix08,noi/snr08dB,a13/tuzwjA.raw
mix08,noi/snr08dB,a13/tuzwjA.raw
mix08,noi/snr08dB,a13/twgjgA.raw
mix08,noi/snr08dB,a13/twgjgA.raw
mix08,noi/snr08dB,a13/twppaA.raw
mix08,noi/snr08dB,a13/twppaA.raw
mix08,noi/snr08dB,a13/txddyA.raw
mix08,noi/snr08dB,a13/txddyA.raw
mix08,noi/snr08dB,a13/txdxyA.raw
mix08,noi/snr08dB,a13/txdxyA.raw
mix08,noi/snr08dB,a13/txpqdA.raw
mix08,noi/snr08dB,a13/txpqdA.raw
mix08,noi/snr08dB,a13/tztbrA.raw
mix08,noi/snr08dB,a13/tztbrA.raw
