mix08,noi/snr15dB,a11/dagjyA.raw
mix08,noi/snr15dB,a11/dagjyA.raw
mix08,noi/snr15dB,a11/danutA.raw
mix08,noi/snr15dB,a11/danutA.raw
mix08,noi/snr15dB,a11/daohjA.raw
mix08,noi/snr15dB,a11/daohjA.raw
mix08,noi/snr15dB,a11/daoklA.raw
mix08,noi/snr15dB,a11/daoklA.raw
mix08,noi/snr15dB,a11/dawqbA.raw
mix08,noi/snr15dB,a11/dawqbA.raw
mix08,noi/snr15dB,a11/dazahA.raw
mix08,noi/snr15dB,a11/dazahA.raw
mix08,noi/snr15dB,a11/dbelsA.raw
mix08,noi/snr15dB,a11/dbelsA.raw
mix08,noi/snr15dB,a11/dblqsA.raw
mix08,noi/snr15dB,a11/dblqsA.raw
mix08,noi/snr15dB,a11/dbndsA.raw
mix08,noi/snr15dB,a11/dbndsA.raw
mix08,noi/snr15dB,a11/dbwkfA.raw
mix08,noi/snr15dB,a11/dbwkfA.raw
mix08,noi/snr15dB,a11/dbyygA.raw
mix08,noi/snr15dB,a11/dbyygA.raw
mix08,noi/snr15dB,a11/dcbuvA.raw
mix08,noi/snr15dB,a11/dcbuvA.raw
mix08,noi/snr15dB,a11/dcbwvA.raw
mix08,noi/snr15dB,a11/dcbwvA.raw
mix08,noi/snr15dB,a11/dccpsA.raw
mix08,noi/snr15dB,a11/dccpsA.raw
mix08,noi/snr15dB,a11/dcimnA.raw
mix08,noi/snr15dB,a11/dcimnA.raw
mix08,noi/snr15dB,a11/ddbtaA.raw
mix08,noi/snr15dB,a11/ddbtaA.raw
mix08,noi/snr15dB,a11/ddxweA.raw
mix08,noi/snr15dB,a11/ddxweA.raw
mix08,noi/snr15dB,a11/deatjA.raw
mix08,noi/snr15dB,a11/deatjA.raw
mix08,noi/snr15dB,a11/deiiiA.raw
mix08,noi/snr15dB,a11/deiiiA.raw
mix08,noi/snr15dB,a11/derxgA.raw
mix08,noi/snr15dB,a11/derxgA.raw
mix08,noi/snr15dB,a11/dfekeA.raw
mix08,noi/snr15dB,a11/dfekeA.raw
mix08,noi/snr15dB,a11/dfnagA.raw
mix08,noi/snr15dB,a11/dfnagA.raw
mix08,noi/snr15dB,a11/dfuyjA.raw
mix08,noi/snr15dB,a11/dfuyjA.raw
mix08,noi/snr15dB,a11/dfwwvA.raw
mix08,noi/snr15dB,a11/dfwwvA.raw
mix08,noi/snr15dB,a11/dgcmwA.raw
mix08,noi/snr15dB,a11/dgcmwA.raw
mix08,noi/snr15dB,a11/dgdckA.raw
mix08,noi/snr15dB,a11/dgdckA.raw
mix08,noi/snr15dB,a11/dgrzzA.raw
mix08,noi/snr15dB,a11/dgrzzA.raw
mix08,noi/snr15dB,a11/dgwxvA.raw
mix08,noi/snr15dB,a11/dgwxvA.raw
mix08,noi/snr15dB,a11/dhwjnA.raw
mix08,noi/snr15dB,a11/dhwjnA.raw
mix08,noi/snr15dB,a11/diiryA.raw
mix08,noi/snr15dB,a11/diiryA.raw
mix08,noi/snr15dB,a11/diojpA.raw
mix08,noi/snr15dB,a11/diojpA.raw
mix08,noi/snr15dB,a11/dirtuA.raw
mix08,noi/snr15dB,a11/dirtuA.raw
mix08,noi/snr15dB,a11/dirxiA.raw
mix08,noi/snr15dB,a11/dirxiA.raw
mix08,noi/snr15dB,a11/disquA.raw
mix08,noi/snr15dB,a11/disquA.raw
mix08,noi/snr15dB,a11/diwewA.raw
mix08,noi/snr15dB,a11/diwewA.raw
mix08,noi/snr15dB,a11/djmsiA.raw
mix08,noi/snr15dB,a11/djmsiA.raw
mix08,noi/snr15dB,a11/djohsA.raw
mix08,noi/snr15dB,a11/djohsA.raw
mix08,noi/snr15dB,a11/dkaodA.raw
mix08,noi/snr15dB,a11/dkaodA.raw
mix08,noi/snr15dB,a11/dkbreA.raw
mix08,noi/snr15dB,a11/dkbreA.raw
mix08,noi/snr15dB,a11/dkojaA.raw
mix08,noi/snr15dB,a11/dkojaA.raw
mix08,noi/snr15dB,a11/dkqihA.raw
mix08,noi/snr15dB,a11/dkqihA.raw
mix08,noi/snr15dB,a11/dkwuyA.raw
mix08,noi/snr15dB,a11/dkwuyA.raw
mix08,noi/snr15dB,a11/dlorwA.raw
mix08,noi/snr15dB,a11/dlorwA.raw
mix08,noi/snr15dB,a11/dlyksA.raw
mix08,noi/snr15dB,a11/dlyksA.raw
mix08,noi/snr15dB,a11/dmvjxA.raw
mix08,noi/snr15dB,a11/dmvjxA.raw
mix08,noi/snr15dB,a11/dnkcjA.raw
mix08,noi/snr15dB,a11/dnkcjA.raw
mix08,noi/snr15dB,a11/dnkwdA.raw
mix08,noi/snr15dB,a11/dnkwdA.raw
mix08,noi/snr15dB,a11/dnlryA.raw
mix08,noi/snr15dB,a11/dnlryA.raw
mix08,noi/snr15dB,a11/dnsqwA.raw
mix08,noi/snr15dB,a11/dnsqwA.raw
mix08,noi/snr15dB,a11/dnuxdA.raw
mix08,noi/snr15dB,a11/dnuxdA.raw
mix08,noi/snr15dB,a11/dnvfiA.raw
mix08,noi/snr15dB,a11/dnvfiA.raw
mix08,noi/snr15dB,a11/dnwrdA.raw
mix08,noi/snr15dB,a11/dnwrdA.raw
mix08,noi/snr15dB,a11/dohegA.raw
mix08,noi/snr15dB,a11/dohegA.raw
mix08,noi/snr15dB,a11/dompvA.raw
mix08,noi/snr15dB,a11/dompvA.raw
mix08,noi/snr15dB,a11/dookzA.raw
mix08,noi/snr15dB,a11/dookzA.raw
mix08,noi/snr15dB,a11/dorfqA.raw
mix08,noi/snr15dB,a11/dorfqA.raw
mix08,noi/snr15dB,a11/dqelmA.raw
mix08,noi/snr15dB,a11/dqelmA.raw
mix08,noi/snr15dB,a11/dqfgfA.raw
mix08,noi/snr15dB,a11/dqfgfA.raw
mix08,noi/snr15dB,a11/dqjhkA.raw
mix08,noi/snr15dB,a11/dqjhkA.raw
mix08,noi/snr15dB,a11/dqmckA.raw
mix08,noi/snr15dB,a11/dqmckA.raw
mix08,noi/snr15dB,a11/dqtfwA.raw
mix08,noi/snr15dB,a11/dqtfwA.raw
mix08,noi/snr15dB,a11/dqxbnA.raw
mix08,noi/snr15dB,a11/dqxbnA.raw
mix08,noi/snr15dB,a11/dqyamA.raw
mix08,noi/snr15dB,a11/dqyamA.raw
mix08,noi/snr15dB,a11/drdvuA.raw
mix08,noi/snr15dB,a11/drdvuA.raw
mix08,noi/snr15dB,a11/drrdsA.raw
mix08,noi/snr15dB,a11/drrdsA.raw
mix08,noi/snr15dB,a11/drvvfA.raw
mix08,noi/snr15dB,a11/drvvfA.raw
mix08,noi/snr15dB,a11/dsawuA.raw
mix08,noi/snr15dB,a11/dsawuA.raw
mix08,noi/snr15dB,a11/dsfkkA.raw
mix08,noi/snr15dB,a11/dsfkkA.raw
mix08,noi/snr15dB,a11/dsqdhA.raw
mix08,noi/snr15dB,a11/dsqdhA.raw
mix08,noi/snr15dB,a11/dssjcA.raw
mix08,noi/snr15dB,a11/dssjcA.raw
mix08,noi/snr15dB,a11/dsspbA.raw
mix08,noi/snr15dB,a11/dsspbA.raw
mix08,noi/snr15dB,a11/dtddmA.raw
mix08,noi/snr15dB,a11/dtddmA.raw
mix08,noi/snr15dB,a11/dthulA.raw
mix08,noi/snr15dB,a11/dthulA.raw
mix08,noi/snr15dB,a11/dtqhyA.raw
mix08,noi/snr15dB,a11/dtqhyA.raw
mix08,noi/snr15dB,a11/durqzA.raw
mix08,noi/snr15dB,a11/durqzA.raw
mix08,noi/snr15dB,a11/dvcaoA.raw
mix08,noi/snr15dB,a11/dvcaoA.raw
mix08,noi/snr15dB,a11/dvheeA.raw
mix08,noi/snr15dB,a11/dvheeA.raw
mix08,noi/snr15dB,a11/dvimfA.raw
mix08,noi/snr15dB,a11/dvimfA.raw
mix08,noi/snr15dB,a11/dwcpfA.raw
mix08,noi/snr15dB,a11/dwcpfA.raw
mix08,noi/snr15dB,a11/dwkepA.raw
mix08,noi/snr15dB,a11/dwkepA.raw
mix08,noi/snr15dB,a11/dxcsbA.raw
mix08,noi/snr15dB,a11/dxcsbA.raw
mix08,noi/snr15dB,a11/dxtopA.raw
mix08,noi/snr15dB,a11/dxtopA.raw
mix08,noi/snr15dB,a11/dxwbtA.raw
mix08,noi/snr15dB,a11/dxwbtA.raw
mix08,noi/snr15dB,a11/dxxcpA.raw
mix08,noi/snr15dB,a11/dxxcpA.raw
mix08,noi/snr15dB,a11/dykyqA.raw
mix08,noi/snr15dB,a11/dykyqA.raw
mix08,noi/snr15dB,a11/dyqmxA.raw
mix08,noi/snr15dB,a11/dyqmxA.raw
mix08,noi/snr15dB,a11/dzavjA.raw
mix08,noi/snr15dB,a11/dzavjA.raw
mix08,noi/snr15dB,a11/dzdulA.raw
mix08,noi/snr15dB,a11/dzdulA.raw
mix08,noi/snr15dB,a11/dznnqA.raw
mix08,noi/snr15dB,a11/dznnqA.raw
mix08,noi/snr15dB,a11/taneeA.raw
mix08,noi/snr15dB,a11/taneeA.raw
mix08,noi/snr15dB,a11/tcaupA.raw
mix08,noi/snr15dB,a11/tcaupA.raw
mix08,noi/snr15dB,a11/tcclpA.raw
mix08,noi/snr15dB,a11/tcclpA.raw
mix08,noi/snr15dB,a11/tceyxA.raw
mix08,noi/snr15dB,a11/tceyxA.raw
mix08,noi/snr15dB,a11/tdsdgA.raw
mix08,noi/snr15dB,a11/tdsdgA.raw
mix08,noi/snr15dB,a11/tdwyrA.raw
mix08,noi/snr15dB,a11/tdwyrA.raw
mix08,noi/snr15dB,a11/teaeaA.raw
mix08,noi/snr15dB,a11/teaeaA.raw
mix08,noi/snr15dB,a11/tfdvzA.raw
mix08,noi/snr15dB,a11/tfdvzA.raw
mix08,noi/snr15dB,a11/tfobpA.raw
mix08,noi/snr15dB,a11/tfobpA.raw
mix08,noi/snr15dB,a11/tfoovA.raw
mix08,noi/snr15dB,a11/tfoovA.raw
mix08,noi/snr15dB,a11/tfvlaA.raw
mix08,noi/snr15dB,a11/tfvlaA.raw
mix08,noi/snr15dB,a11/tgcthA.raw
mix08,noi/snr15dB,a11/tgcthA.raw
mix08,noi/snr15dB,a11/tgtpoA.raw
mix08,noi/snr15dB,a11/tgtpoA.raw
mix08,noi/snr15dB,a11/thbbhA.raw
mix08,noi/snr15dB,a11/thbbhA.raw
mix08,noi/snr15dB,a11/thfdaA.raw
mix08,noi/snr15dB,a11/thfdaA.raw
mix08,noi/snr15dB,a11/thpkkA.raw
mix08,noi/snr15dB,a11/thpkkA.raw
mix08,noi/snr15dB,a11/tifwnA.raw
mix08,noi/snr15dB,a11/tifwnA.raw
mix08,noi/snr15dB,a11/tjatwA.raw
mix08,noi/snr15dB,a11/tjatwA.raw
mix08,noi/snr15dB,a11/tkhnyA.raw
mix08,noi/snr15dB,a11/tkhnyA.raw
mix08,noi/snr15dB,a11/tlpgoA.raw
mix08,noi/snr15dB,a11/tlpgoA.raw
mix08,noi/snr15dB,a11/tojgtA.raw
mix08,noi/snr15dB,a11/tojgtA.raw
mix08,noi/snr15dB,a11/topupA.raw
mix08,noi/snr15dB,a11/topupA.raw
mix08,noi/snr15dB,a11/tpwbuA.raw
mix08,noi/snr15dB,a11/tpwbuA.raw
mix08,noi/snr15dB,a11/tqgpbA.raw
mix08,noi/snr15dB,a11/tqgpbA.raw
mix08,noi/snr15dB,a11/trpczA.raw
mix08,noi/snr15dB,a11/trpczA.raw
mix08,noi/snr15dB,a11/tsepuA.raw
mix08,noi/snr15dB,a11/tsepuA.raw
mix08,noi/snr15dB,a11/tukffA.raw
mix08,noi/snr15dB,a11/tukffA.raw
mix08,noi/snr15dB,a11/tuvjmA.raw
mix08,noi/snr15dB,a11/tuvjmA.raw
mix08,noi/snr15dB,a11/tuxhfA.raw
mix08,noi/snr15dB,a11/tuxhfA.raw
mix08,noi/snr15dB,a11/tvejpA.raw
mix08,noi/snr15dB,a11/tvejpA.raw
mix08,noi/snr15dB,a11/twteaA.raw
mix08,noi/snr15dB,a11/twteaA.raw
mix08,noi/snr15dB,a11/tycqgA.raw
mix08,noi/snr15dB,a11/tycqgA.raw
mix08,noi/snr15dB,a11/tyfblA.raw
mix08,noi/snr15dB,a11/tyfblA.raw
mix08,noi/snr15dB,a11/tyrvuA.raw
mix08,noi/snr15dB,a11/tyrvuA.raw
