mix10,noi/snr15dB,b05/bacakA.raw
mix10,noi/snr15dB,b05/baidgA.raw
mix10,noi/snr15dB,b05/baukvA.raw
mix10,noi/snr15dB,b05/bayiiA.raw
mix10,noi/snr15dB,b05/bayqpA.raw
mix10,noi/snr15dB,b05/bbeouA.raw
mix10,noi/snr15dB,b05/bbkvfA.raw
mix10,noi/snr15dB,b05/bbyvjA.raw
mix10,noi/snr15dB,b05/bcdvcA.raw
mix10,noi/snr15dB,b05/bcsfhA.raw
mix10,noi/snr15dB,b05/bdagbA.raw
mix10,noi/snr15dB,b05/bdbjyA.raw
mix10,noi/snr15dB,b05/bdewrA.raw
mix10,noi/snr15dB,b05/bdpzlA.raw
mix10,noi/snr15dB,b05/bdssaA.raw
mix10,noi/snr15dB,b05/beetsA.raw
mix10,noi/snr15dB,b05/beoteA.raw
mix10,noi/snr15dB,b05/bewisA.raw
mix10,noi/snr15dB,b05/bfaxjA.raw
mix10,noi/snr15dB,b05/bfwjnA.raw
mix10,noi/snr15dB,b05/bgfxjA.raw
mix10,noi/snr15dB,b05/bgivgA.raw
mix10,noi/snr15dB,b05/bgjdwA.raw
mix10,noi/snr15dB,b05/bhkktA.raw
mix10,noi/snr15dB,b05/biavmA.raw
mix10,noi/snr15dB,b05/bibohA.raw
mix10,noi/snr15dB,b05/bigjlA.raw
mix10,noi/snr15dB,b05/bioqmA.raw
mix10,noi/snr15dB,b05/biuvwA.raw
mix10,noi/snr15dB,b05/bjedpA.raw
mix10,noi/snr15dB,b05/bjlngA.raw
mix10,noi/snr15dB,b05/bjqpsA.raw
mix10,noi/snr15dB,b05/bkectA.raw
mix10,noi/snr15dB,b05/bkqcxA.raw
mix10,noi/snr15dB,b05/bkyjpA.raw
mix10,noi/snr15dB,b05/blbhrA.raw
mix10,noi/snr15dB,b05/blhsyA.raw
mix10,noi/snr15dB,b05/bljbgA.raw
mix10,noi/snr15dB,b05/blmatA.raw
mix10,noi/snr15dB,b05/bluskA.raw
mix10,noi/snr15dB,b05/blxouA.raw
mix10,noi/snr15dB,b05/bmcdnA.raw
mix10,noi/snr15dB,b05/bmfiuA.raw
mix10,noi/snr15dB,b05/bmrsaA.raw
mix10,noi/snr15dB,b05/bmwyyA.raw
mix10,noi/snr15dB,b05/bngzaA.raw
mix10,noi/snr15dB,b05/bnmnqA.raw
mix10,noi/snr15dB,b05/bnmxaA.raw
mix10,noi/snr15dB,b05/booryA.raw
mix10,noi/snr15dB,b05/bopnlA.raw
mix10,noi/snr15dB,b05/bosihA.raw
mix10,noi/snr15dB,b05/boulxA.raw
mix10,noi/snr15dB,b05/boxymA.raw
mix10,noi/snr15dB,b05/bpaivA.raw
mix10,noi/snr15dB,b05/bpjwoA.raw
mix10,noi/snr15dB,b05/bqaouA.raw
mix10,noi/snr15dB,b05/bqgwvA.raw
mix10,noi/snr15dB,b05/bqqguA.raw
mix10,noi/snr15dB,b05/bqrmsA.raw
mix10,noi/snr15dB,b05/bqxsvA.raw
mix10,noi/snr15dB,b05/briltA.raw
mix10,noi/snr15dB,b05/brjalA.raw
mix10,noi/snr15dB,b05/brvxxA.raw
mix10,noi/snr15dB,b05/brzrlA.raw
mix10,noi/snr15dB,b05/bshgpA.raw
mix10,noi/snr15dB,b05/bsnduA.raw
mix10,noi/snr15dB,b05/bsymvA.raw
mix10,noi/snr15dB,b05/bszoyA.raw
mix10,noi/snr15dB,b05/btbjdA.raw
mix10,noi/snr15dB,b05/btdstA.raw
mix10,noi/snr15dB,b05/btgmyA.raw
mix10,noi/snr15dB,b05/btnywA.raw
mix10,noi/snr15dB,b05/buqgzA.raw
mix10,noi/snr15dB,b05/bvcnzA.raw
mix10,noi/snr15dB,b05/bvjdtA.raw
mix10,noi/snr15dB,b05/bvollA.raw
mix10,noi/snr15dB,b05/bwaykA.raw
mix10,noi/snr15dB,b05/bwbgrA.raw
mix10,noi/snr15dB,b05/bwtiiA.raw
mix10,noi/snr15dB,b05/bwysiA.raw
mix10,noi/snr15dB,b05/byafdA.raw
mix10,noi/snr15dB,b05/byccpA.raw
mix10,noi/snr15dB,b05/bynqnA.raw
mix10,noi/snr15dB,b05/byoizA.raw
mix10,noi/snr15dB,b05/byttdA.raw
mix10,noi/snr15dB,b05/bzvvsA.raw
mix10,noi/snr15dB,b05/bzzmhA.raw
mix08,noi/snr15dB,b05/dhiyzA.raw
mix08,noi/snr15dB,b05/dskcvA.raw
mix10,noi/snr15dB,b05/eadgfA.raw
mix10,noi/snr15dB,b05/eafszA.raw
mix10,noi/snr15dB,b05/eahviA.raw
mix10,noi/snr15dB,b05/eajbdA.raw
mix10,noi/snr15dB,b05/eaoieA.raw
mix10,noi/snr15dB,b05/eaojoA.raw
mix10,noi/snr15dB,b05/eatmnA.raw
mix10,noi/snr15dB,b05/eaydiA.raw
mix10,noi/snr15dB,b05/ebrlaA.raw
mix10,noi/snr15dB,b05/ebszuA.raw
mix10,noi/snr15dB,b05/ebwwoA.raw
mix10,noi/snr15dB,b05/eccccA.raw
mix10,noi/snr15dB,b05/eceurA.raw
mix10,noi/snr15dB,b05/ecqmoA.raw
mix10,noi/snr15dB,b05/ecrnvA.raw
mix10,noi/snr15dB,b05/ecsjfA.raw
mix10,noi/snr15dB,b05/ecuiuA.raw
mix10,noi/snr15dB,b05/ecvnhA.raw
mix10,noi/snr15dB,b05/ecxfdA.raw
mix10,noi/snr15dB,b05/edauaA.raw
mix10,noi/snr15dB,b05/edbatA.raw
mix10,noi/snr15dB,b05/edebqA.raw
mix10,noi/snr15dB,b05/edfykA.raw
mix10,noi/snr15dB,b05/edmccA.raw
mix10,noi/snr15dB,b05/edmhsA.raw
mix10,noi/snr15dB,b05/edocuA.raw
mix10,noi/snr15dB,b05/edpekA.raw
mix10,noi/snr15dB,b05/edsoiA.raw
mix10,noi/snr15dB,b05/edtguA.raw
mix10,noi/snr15dB,b05/edydsA.raw
mix10,noi/snr15dB,b05/edzhcA.raw
mix10,noi/snr15dB,b05/eelnqA.raw
mix10,noi/snr15dB,b05/eeslwA.raw
mix10,noi/snr15dB,b05/eewecA.raw
mix10,noi/snr15dB,b05/efbelA.raw
mix10,noi/snr15dB,b05/efeuiA.raw
mix10,noi/snr15dB,b05/effrqA.raw
mix10,noi/snr15dB,b05/efiteA.raw
mix10,noi/snr15dB,b05/efjepA.raw
mix10,noi/snr15dB,b05/efkpwA.raw
mix10,noi/snr15dB,b05/efmszA.raw
mix10,noi/snr15dB,b05/efpbjA.raw
mix10,noi/snr15dB,b05/efpowA.raw
mix10,noi/snr15dB,b05/efsccA.raw
mix10,noi/snr15dB,b05/egmiwA.raw
mix10,noi/snr15dB,b05/ehbwpA.raw
mix10,noi/snr15dB,b05/ehighA.raw
mix10,noi/snr15dB,b05/ehkbvA.raw
mix10,noi/snr15dB,b05/ehmjsA.raw
mix10,noi/snr15dB,b05/ehmliA.raw
mix10,noi/snr15dB,b05/ehoxsA.raw
mix10,noi/snr15dB,b05/ehrdvA.raw
mix10,noi/snr15dB,b05/ehtytA.raw
mix10,noi/snr15dB,b05/ehuloA.raw
mix10,noi/snr15dB,b05/ehzrbA.raw
mix10,noi/snr15dB,b05/eiduyA.raw
mix10,noi/snr15dB,b05/eipntA.raw
mix10,noi/snr15dB,b05/eixskA.raw
mix10,noi/snr15dB,b05/eiyapA.raw
mix10,noi/snr15dB,b05/ejblxA.raw
mix10,noi/snr15dB,b05/ejcclA.raw
mix10,noi/snr15dB,b05/ejfvmA.raw
mix10,noi/snr15dB,b05/ejfxqA.raw
mix10,noi/snr15dB,b05/ejgenA.raw
mix10,noi/snr15dB,b05/ejvpvA.raw
mix10,noi/snr15dB,b05/ejvqkA.raw
mix10,noi/snr15dB,b05/ekiuoA.raw
mix10,noi/snr15dB,b05/eklptA.raw
mix10,noi/snr15dB,b05/ekmrvA.raw
mix10,noi/snr15dB,b05/ekqxsA.raw
mix10,noi/snr15dB,b05/elujzA.raw
mix10,noi/snr15dB,b05/elxllA.raw
mix10,noi/snr15dB,b05/emdjkA.raw
mix10,noi/snr15dB,b05/emokuA.raw
mix10,noi/snr15dB,b05/emosuA.raw
mix10,noi/snr15dB,b05/emqrdA.raw
mix10,noi/snr15dB,b05/enmxkA.raw
mix10,noi/snr15dB,b05/ennddA.raw
mix10,noi/snr15dB,b05/enndrA.raw
mix10,noi/snr15dB,b05/enrbuA.raw
mix10,noi/snr15dB,b05/enrilA.raw
mix10,noi/snr15dB,b05/enscqA.raw
mix10,noi/snr15dB,b05/enxrmA.raw
mix10,noi/snr15dB,b05/eoeetA.raw
mix10,noi/snr15dB,b05/eohesA.raw
mix10,noi/snr15dB,b05/eohikA.raw
mix10,noi/snr15dB,b05/eojudA.raw
mix10,noi/snr15dB,b05/eolrpA.raw
mix10,noi/snr15dB,b05/eonzcA.raw
mix10,noi/snr15dB,b05/eotveA.raw
mix10,noi/snr15dB,b05/eovzoA.raw
mix10,noi/snr15dB,b05/eoxvaA.raw
mix10,noi/snr15dB,b05/epeupA.raw
mix10,noi/snr15dB,b05/epgtqA.raw
mix10,noi/snr15dB,b05/epppsA.raw
mix10,noi/snr15dB,b05/eptlnA.raw
mix10,noi/snr15dB,b05/epulwA.raw
mix10,noi/snr15dB,b05/epxssA.raw
mix10,noi/snr15dB,b05/epzxjA.raw
mix10,noi/snr15dB,b05/eqbdkA.raw
mix10,noi/snr15dB,b05/eqblxA.raw
mix10,noi/snr15dB,b05/eqrmjA.raw
mix10,noi/snr15dB,b05/equsbA.raw
mix10,noi/snr15dB,b05/eqzomA.raw
mix10,noi/snr15dB,b05/erbdzA.raw
mix10,noi/snr15dB,b05/erjhkA.raw
mix10,noi/snr15dB,b05/erljyA.raw
mix10,noi/snr15dB,b05/erpavA.raw
mix10,noi/snr15dB,b05/erpclA.raw
mix10,noi/snr15dB,b05/erwhxA.raw
mix10,noi/snr15dB,b05/erxhlA.raw
mix10,noi/snr15dB,b05/erxrmA.raw
mix10,noi/snr15dB,b05/eryldA.raw
mix10,noi/snr15dB,b05/erzruA.raw
mix10,noi/snr15dB,b05/esdiuA.raw
mix10,noi/snr15dB,b05/esejaA.raw
mix10,noi/snr15dB,b05/esjwgA.raw
mix10,noi/snr15dB,b05/esoceA.raw
mix10,noi/snr15dB,b05/essjnA.raw
mix10,noi/snr15dB,b05/esueaA.raw
mix10,noi/snr15dB,b05/etbjmA.raw
mix10,noi/snr15dB,b05/etlvbA.raw
mix10,noi/snr15dB,b05/etmyyA.raw
mix10,noi/snr15dB,b05/etptfA.raw
mix10,noi/snr15dB,b05/etumwA.raw
mix10,noi/snr15dB,b05/etyqkA.raw
mix10,noi/snr15dB,b05/euerkA.raw
mix10,noi/snr15dB,b05/euuqoA.raw
mix10,noi/snr15dB,b05/evfpdA.raw
mix10,noi/snr15dB,b05/evjykA.raw
mix10,noi/snr15dB,b05/evkcvA.raw
mix10,noi/snr15dB,b05/evtrxA.raw
mix10,noi/snr15dB,b05/evtuwA.raw
mix10,noi/snr15dB,b05/evvnmA.raw
mix10,noi/snr15dB,b05/evyqaA.raw
mix10,noi/snr15dB,b05/ewgfcA.raw
mix10,noi/snr15dB,b05/ewlvvA.raw
mix10,noi/snr15dB,b05/ewmayA.raw
mix10,noi/snr15dB,b05/ewvnnA.raw
mix10,noi/snr15dB,b05/ewxmyA.raw
mix10,noi/snr15dB,b05/ewxrrA.raw
mix10,noi/snr15dB,b05/exbtgA.raw
mix10,noi/snr15dB,b05/exkmcA.raw
mix10,noi/snr15dB,b05/exrhdA.raw
mix10,noi/snr15dB,b05/exrlsA.raw
mix10,noi/snr15dB,b05/exvueA.raw
mix10,noi/snr15dB,b05/eyaltA.raw
mix10,noi/snr15dB,b05/eykddA.raw
mix10,noi/snr15dB,b05/eykisA.raw
mix10,noi/snr15dB,b05/eymadA.raw
mix10,noi/snr15dB,b05/eypdwA.raw
mix10,noi/snr15dB,b05/eyqvuA.raw
mix10,noi/snr15dB,b05/eyuilA.raw
mix10,noi/snr15dB,b05/eywpgA.raw
mix10,noi/snr15dB,b05/eyxvqA.raw
mix10,noi/snr15dB,b05/eyxzaA.raw
mix10,noi/snr15dB,b05/ezahvA.raw
mix10,noi/snr15dB,b05/ezbmuA.raw
mix10,noi/snr15dB,b05/ezdalA.raw
mix10,noi/snr15dB,b05/ezhkwA.raw
mix10,noi/snr15dB,b05/ezlnuA.raw
mix10,noi/snr15dB,b05/ezottA.raw
mix10,noi/snr15dB,b05/ezpumA.raw
mix10,noi/snr15dB,b05/ezqioA.raw
mix10,noi/snr15dB,b05/ezywaA.raw
mix08,noi/snr15dB,b05/tfwtjA.raw
